<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nexus-apt-plugin</groupId>
  <artifactId>nexus-apt-plugin</artifactId>
  <version>2.4.0-09-SNAPSHOT</version>

  <packaging>nexus-plugin</packaging>

  <name>Nexus APT Repository Plugin</name>
  
  <profiles>
    <profile>
      <id>IDE</id>
      <!-- needed by IDEA to pick up the dependency -->
      <dependencies>
        <dependency>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-indexer-lucene-plugin</artifactId>
          <version>${nexus.version}</version>
          <scope>provided</scope>
        </dependency>

      </dependencies>
    </profile>
  </profiles>
  
  <scm>
    <connection>scm:git:https://github.com/cemmersb/nexus-apt-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/cemmersb/nexus-apt-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <!--
  <distributionManagement>
    <repository>
      <id>emmersberger.org</id>
      <name>emmersberger.org repository</name>
      <url>http://192.168.178.25:8080/nexus/...</url>
    </repository>
  </distributionManagement>
  -->
  
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>https://repository.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <properties>
    <app-lifecycle.version>1.7</app-lifecycle.version>
    <commons-compress.version>1.5</commons-compress.version>
    <junit.version>4.5</junit.version>
    <nexus.version>2.4.0-09</nexus.version>
    <nexus-rest-api.version>2.2.1</nexus-rest-api.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <maven-deploy.version>2.7</maven-deploy.version>
    <maven-javadoc.version>2.9</maven-javadoc.version>
    <maven-release.version>2.4.1</maven-release.version>
  </properties>

  <dependencies>
    <!-- Apache Commons dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    
    <!-- Sonatype Nexus dependencies -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexus-rest-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-indexer-lucene-plugin</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
      <type>nexus-plugin</type>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <version>${nexus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Needed for custom packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>${app-lifecycle.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>${app-lifecycle.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Have to set source level to at least Java5, we use annotations (Nexus requries 1.6) -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
